Ответы не верные

program Project1;

{$APPTYPE CONSOLE}

{$R *.res}

uses
  System.SysUtils, Math;
  const rab=0.1;
  Var x, y, r1, r2, r3 : real;
begin
x:=0.5;
 while x<=3.5 do
  begin
   writeln('x=',x);
   r1:=sqrt(pi)-sqrt(x)+(1/exp(1));	//надо не sqrt(корень), а sqr(квадрат)
   r2:=abs(1.5-sqrt(x));
   r3:=(x-1)/x;
   y:=(ln(x)/power(r1,1/3))+power(r2,1/2)*tan(r3);
   //y:=simpleroundto(y,-3);
   writeln('y=',y);
   x:=x+rab;
  end;
readln;
end.


Крашится

program Project1;

{$APPTYPE CONSOLE}

{$R *.res}

uses
  System.SysUtils, Math;
  const rab=0.1;
  Var x, y, r1, r2, r3 : real;
begin
x:=0.5;
 while x<=3.6 do   // почему 3,6 а не 3,5 не понял (когда 3,6 работает, 3,5 нет)
  begin
   writeln('x=',x);
   //r1:=sqr(pi)-sqr(x)+(1/exp(1));      //по факту забитие памяти
   //r2:=abs(1.5-sqr(x));
   //r3:=(x-1)/x;
   y:=(ln(x)/power(sqr(pi)-sqr(x)+(exp(-1)),1/3))+sqrt(abs(1.5-sqr(x)))*tan((x-1)/x);
   //y:=roundto(y,-3);    //функция не работает корректно
   writeln('y=',y);
   x:=x+rab;
  end;
readln;
end.


Не хочет считать с exp(-1)

program Project1;

{$APPTYPE CONSOLE}

{$R *.res}

uses
  System.SysUtils, Math;
  Var x, y, r1, r2, r3 : real;
begin
x:=0.5;
 while x<=3.6 do
  begin
   writeln('x=',x);
   y:=(log10(x)/power(sqr(pi)-sqr(x)+exp(-1),1/3))+power(abs(1.5-sqr(x)),1/2)*tan((x-1)/x);
   writeln('y=',y);
   x:=x+0.1;
  end;
readln;
end.



program Project1;

{$APPTYPE CONSOLE}

{$R *.res}

uses
  System.SysUtils, Math;
  Var x, y, r1, r2, r3 : real;
begin
x:=0.5;
 while x<=3.6 do
  begin
   writeln('x=',x);
   r1:=sqr(pi)-sqr(x)+exp(-1);
   r2:=abs(1.5-sqr(x));
   r3:=(x-1)/x;
   y:=(log10(x)/power(r1,1/3))+power(r2,1/2)*tan(r3);
   writeln('y=',y);
   x:=x+0.1;
  end;
readln;
end.


С Округлением всего

program Project1;

{$APPTYPE CONSOLE}

{$R *.res}

uses
  System.SysUtils, Math;
  Var x, y, r1, r2, r3 : double;
begin
x:=0.5;
 while x<=3.6 do
  begin
   writeln('x=',x);
   r1:=sqr(pi)-sqr(x)+exp(-1);
   r1:=simpleroundto(r1,-3);
   r2:=abs(1.5-sqr(x));
   r2:=simpleroundto(r2,-3);
   r3:=(x-1)/x;
   r3:=simpleroundto(r3,-3);
   y:=(log10(x)/power(r1,1/3))+power(r2,1/2)*tan(r3);
   y:=simpleroundto(y,-3);
   writeln('y=',y);
   x:=x+0.1;
  end;
readln;
end.